[33mcommit ec8f5e3d99d08a553facf546e41d9c6334efcfce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maboutPage[m[33m, [m[1;31morigin/aboutPage[m[33m)[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Tue Jan 21 15:29:05 2025 +0530

    Homepage completed

[33mcommit 508488b3fd54e9d79f9e7f347adee45acaf9c079[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Tue Jan 21 09:41:10 2025 +0530

    content on about page

[33mcommit 194878da42251394831589c1148b22d1e81df15e[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Mon Jan 20 13:53:18 2025 +0530

    content added on homepage & about page

[33mcommit 1da53f7f4d49403ffde1d6deec2a6ebaa47fd754[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Fri Jan 17 14:51:12 2025 +0530

    Added content on Service & Support page as well on Media page to by Raja birla

[33mcommit b728f503c4fa39b9ff1267aff9fd8510ca4bdf39[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Thu Jan 16 17:40:42 2025 +0530

    added content on service and index page

[33mcommit 1111a5437c3e3c8154bf5cdfe0ca36dd71646c5b[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Thu Jan 16 16:55:05 2025 +0530

    all code of new websit is here

[33mcommit a969ee056347fa3399f13fd1d5bcf3535893d1b2[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Thu Jan 16 16:01:01 2025 +0530

    md sir profile content

[33mcommit e7f4e49dcb4c98157d2f28d91177042849e1613e[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Thu Jan 16 15:55:32 2025 +0530

    code push

[33mcommit ccc8e017145e2341a5aa881d9a59b6c3c3d5e396[m
Author: shakti-itweb <it.web@shaktipumps.com>
Date:   Thu Jan 16 14:18:10 2025 +0530

    jha
    
    new

[33mcommit 52802d20a7021050de9cf48f44289ac26692f239[m
Author: Niraj chittodiya <nirajchittodiya@gmail.com>
Date:   Wed Oct 16 10:14:43 2024 +0530

    website completion after first live

[33mcommit 12dbe6363731dedab7a7cc80fef6e6bc8b7ab156[m
Merge: d679677 5c74a0a
Author: Niraj chittodiya <nirajchittodiya@gmail.com>
Date:   Mon Oct 14 17:24:48 2024 +0530

    Merge branch 'pravavCommit' of https://github.com/PRANAV1199/Website24 into neerajSide

[33mcommit 5c74a0a2abb685f26176b96493979b5caa539d95[m
Author: unknown <pranavsonare.sonare@gmail.com>
Date:   Mon Oct 14 17:24:25 2024 +0530

    pushing in pravav side

[33mcommit d6796776b517566771e315967f0767518703280c[m
Merge: d4ac30b 6257db4
Author: Niraj chittodiya <nirajchittodiya@gmail.com>
Date:   Mon Oct 14 17:23:45 2024 +0530

    Media and career page finalizing

[33mcommit a3960dabcab6dccd39e3fc57ccc582d16574b97d[m
Author: unknown <pranavsonare.sonare@gmail.com>
Date:   Mon Oct 14 12:41:19 2024 +0530

    pushing in pravav side

[33mcommit d4ac30b14cb032ac729be778011cea8b32952bc9[m
Author: Niraj chittodiya <nirajchittodiya@gmail.com>
Date:   Mon Oct 14 11:06:12 2024 +0530

    Header dropdown menu for investor relation
